<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>background-image test</title>
    <script>
        var RimgOptions = {
            breakpoint: '-tiny 320w 1x, -tiny-retina 320w 2x, -small 480w 1x, -small-retina 480w 2x, -medium 600w 1x, -medium-retina 600w 2x, -regular 768w 1x, -regular-retina 768w 2x, -large 1024w 1x, -large-retina 1024w 2x, -huge 1200w 1x, -huge-retina 1200w 2x'
        }
    </script>
    <script src="js/rimg.min.js"></script>
    <style type="text/css">
        body,html{
            margin:0 auto;
            padding:0;
        }
        h1,p{
            margin:5px;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
            border: 0px;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
        }
        div{
            width:100%;
            height: auto;
            min-height: 200px;
            background-size: cover;
            background-position: 50% 50%;
            background-color: yellow;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
        }
    </style>
</head>
<body>
<h1>Simple welcome</h1>
<p>Just a simple test with responsive images. The DIV is also adjusted by RIMG.</p>
<!--<div data-background-image="images/image.jpg" style="background-image: url('images/image-large.jpg')"></div>-->
<div data-background-image="images/image.jpg"></div>
<!--<img data-src="images/image.jpg"/>-->
</body>
</html>    