<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lazy loading (scroll) test</title>
    <script>
        var RimgOptions = {
            breakpoint: '-tiny 320w 1x, -tiny-retina 320w 2x, -small 480w 1x, -small-retina 480w 2x, -medium 600w 1x, -medium-retina 600w 2x, -regular 768w 1x, -regular-retina 768w 2x, -large 1024w 1x, -large-retina 1024w 2x, -huge 1200w 1x, -huge-retina 1200w 2x',
            offset: {x:0,y:100}
        }
    </script>
    <script src="js/rimg.min.js"></script>
    <script>
        var item = 0;

        function find(identifier){
            if(document.querySelector && document.querySelector(identifier)){
                return document.querySelector(identifier);
            }else{
                if(identifier.indexOf('#') != -1){
                    return document.getElementById(identifier);
                }else{
                    return document.getElementsByClassName(identifier)[0];
                }
            }
        }

        function click(){
            var img = document.createElement('img');
            img.className = 'test'+item;
            img.setAttribute('data-src','images/image2.jpg');
            document.body.appendChild(img);
            item++;
        }

        var adjustment = 0;
        function adjust(){
            var test = find('img');
            if(adjustment % 2){
                test.setAttribute('data-src','images/image.jpg');
            }else{
                test.setAttribute('data-src','images/image2.jpg');
            }
            adjustment++;
        }
    </script>
    <style type="text/css">
        body,html{
            margin:0 auto;
            padding:0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
        h1,p{
            margin:5px;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
            border: 0px;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
        }
        section{
            width:100%;
            margin: 0;
            padding: 0;
        }
        section > article{
            width:auto;
            padding: 5% 10% 5% 10%;
        }
        article > img{
            width: 49.5%;
            min-height:10%;
            border:0;
            border-left:1px solid #ff6600;
            display:inline-block;
        }
        @media (min-width: 600px) {
            /*needed while initially the <img> height = 0 which will load all options, while you don't need that*/
            img{
                /*min-height: 60%;*/
            }
            article > img{
                /*min-height:30%;*/
            }
        }
        img.small {
            width: 19.8%;
            height:auto;
        }
    </style>
</head>
<body>
<h1>Hello to the lazy loading example</h1>
<section>
    <img data-src="images/image.jpg"/>
    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
    <img data-src="images/image.jpg"/>
    <article>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</article>
    <img data-src="images/image.jpg"/>
    <article>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</article>
    <img data-src="images/image.jpg" class="last"/>
</section>
<!-- OPTIONAL: -->
<noscript>
    <img src="images/image-small.jpg">
</noscript>
</body>
</html>